\selectlanguage *[]{russian}
\contentsline {chapter}{\numberline {1}Введение}{2}{}%
\contentsline {chapter}{\numberline {2}Основная часть - 1}{3}{}%
\contentsline {section}{\numberline {2.1}Раздел 1.1}{3}{}%
\contentsline {subsection}{\numberline {2.1.1}Подраздел 1.1.1}{3}{}%
\contentsline {subsection}{\numberline {2.1.2}Подраздел 1.1.2}{3}{}%
\contentsline {subsubsection}{Подраздел 1.1.2.1}{3}{}%
\contentsline {section}{\numberline {2.2}Раздел 2}{3}{}%
\contentsline {chapter}{\numberline {3}Заключение}{4}{}%
\contentsline {chapter}{\numberline {4}Список литературы}{5}{}%
