1CV8LOG(ver 2.0)
34255fdd-1ab3-43e0-87a7-c3e2475e6ea8

{20241213200445,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","501"}
}
},"",0,0,0,1,0,
{0}
},
{20241213200445,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241213200513,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241213200513,N,
{0,0},1,1,1,1,4,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241213200513,N,
{0,0},1,1,1,1,4,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241213200513,N,
{0,0},1,1,1,1,4,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241213200515,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Фильмы
Новый объект: Справочник.Посетители
Новый объект: Справочник.Залы
Новый объект: Документ.ПродажаБилетов
Новый объект: Перечисление.Залы
Новый объект: РегистрСведений.ЦеныБилетов
Новый объект: РегистрНакопления.Билеты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241213200515,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Фильмы
Новый объект: Справочник.Посетители
Новый объект: Справочник.Залы
Новый объект: Документ.ПродажаБилетов
Новый объект: Перечисление.Залы
Новый объект: РегистрСведений.ЦеныБилетов
Новый объект: РегистрНакопления.Билеты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241213200515,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241213200531,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241213200531,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241213200531,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241213200531,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241213200531,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241213200537,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","501"}
}
},"",0,0,0,2,0,
{0}
},
{20241213200537,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241213200552,C,
{244e446070a00,dfd},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241213200552,U,
{244e446070a00,dfd},1,1,2,2,9,I,"",3,
{"R",49:92118aeecfccf62511efb974820bac42},"Большой",0,0,0,2,0,
{0}
},
{20241213200552,C,
{244e446070a00,dfd},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241213200558,C,
{244e44607f460,f3b},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241213200558,U,
{244e44607f460,f3b},1,1,2,2,9,I,"",3,
{"R",49:92118aeecfccf62511efb974820bae86},"Средний",0,0,0,2,0,
{0}
},
{20241213200558,C,
{244e44607f460,f3b},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241213200606,C,
{244e446092ce0,1079},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241213200606,U,
{244e446092ce0,1079},1,1,2,2,9,I,"",3,
{"R",49:92118aeecfccf62511efb974820bae87},"Малый",0,0,0,2,0,
{0}
},
{20241213200606,C,
{244e446092ce0,1079},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241213200612,C,
{244e4460a1740,11b6},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241213200612,U,
{244e4460a1740,11b6},1,1,2,2,9,I,"",3,
{"R",49:92118aeecfccf62511efb974820bae88},"Микро",0,0,0,2,0,
{0}
},
{20241213200612,C,
{244e4460a1740,11b6},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241213200624,C,
{244e4460bec00,12f3},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241213200624,U,
{244e4460bec00,12f3},1,1,2,2,9,I,"",2,
{"R",48:92118aeecfccf62511efb974820bae89},"Иванов Иван Иванович",0,0,0,2,0,
{0}
},
{20241213200624,C,
{244e4460bec00,12f3},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241213200637,C,
{244e4460de7d0,144c},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241213200637,U,
{244e4460de7d0,144c},1,1,2,2,9,I,"",2,
{"R",48:92118aeecfccf62511efb974820bae8a},"Федоров Федор Федорович",0,0,0,2,0,
{0}
},
{20241213200637,C,
{244e4460de7d0,144c},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241213201029,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241213201029,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241213201031,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Перечисление.Залы",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241213201031,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Перечисление.Залы",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241213201031,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241213201033,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}