1CV8LOG(ver 2.0)
5f765b62-fff4-4cd6-b665-2f1fdf5a8961

{20241213231114,N,
{0,0},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241213233539,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","501"}
}
},"",0,0,0,5,0,
{0}
},
{20241213233539,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241213233554,N,
{0,0},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241213233621,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","501"}
}
},"",0,0,0,6,0,
{0}
},
{20241213233621,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241213233632,N,
{0,0},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241213233657,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","501"}
}
},"",0,0,0,7,0,
{0}
},
{20241213233657,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241213233756,C,
{244e44d9c9140,349},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241213233756,U,
{244e44d9c9140,349},1,1,2,7,10,I,"",4,
{"R",78:941d8aeecfccf62511efb99222608cc2},"Морской Бой",0,0,0,7,0,
{0}
},
{20241213233756,C,
{244e44d9c9140,349},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241213233858,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241213233858,N,
{0,0},1,1,3,8,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241213233858,C,
{244e44da60720,525},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241213233858,U,
{244e44da60720,525},1,1,2,7,10,I,"",7,
{"R",102:941d8aeecfccf62511efb99222608ed4},"Поступление игр 000000001 от 12/13/2024 11:38:58 PM",0,0,0,7,0,
{0}
},
{20241213233858,U,
{244e44da60720,525},1,1,2,7,12,I,"",7,
{"R",102:941d8aeecfccf62511efb99222608ed4},"Поступление игр 000000001 от 12/13/2024 11:38:58 PM",0,0,0,7,0,
{0}
},
{20241213233858,C,
{244e44da60720,525},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241213234339,C,
{244e44dd0e7b0,75c},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241213234339,U,
{244e44dd0e7b0,75c},1,1,2,7,13,I,"",7,
{"R",102:941d8aeecfccf62511efb99222608ed4},"Поступление игр 000000001 от 12/13/2024 11:43:39 PM",0,0,0,7,0,
{0}
},
{20241213234339,U,
{244e44dd0e7b0,75c},1,1,2,7,12,I,"",7,
{"R",102:941d8aeecfccf62511efb99222608ed4},"Поступление игр 000000001 от 12/13/2024 11:43:39 PM",0,0,0,7,0,
{0}
},
{20241213234339,C,
{244e44dd0e7b0,75c},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241213234453,N,
{0,0},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241213235242,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","501"}
}
},"",0,0,0,9,0,
{0}
},
{20241213235242,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241213235251,N,
{0,0},1,1,2,9,14,E,"{Документ.ПродажаИгр.МодульОбъекта(66,2)}: Переменная не определена (ТабДок)",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241213235255,N,
{0,0},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241213235639,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","501"}
}
},"",0,0,0,10,0,
{0}
},
{20241213235639,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241213235725,C,
{244e44e4ef150,c72},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241213235725,U,
{244e44e4ef150,c72},1,1,2,10,10,I,"",5,
{"R",79:8b0a8aeecfccf62511efb994db1bff7e},"Петров Иван Федорович",0,0,0,10,0,
{0}
},
{20241213235725,C,
{244e44e4ef150,c72},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241213235807,C,
{244e44e5559f0,dd1},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241213235807,U,
{244e44e5559f0,dd1},1,1,2,10,10,I,"",5,
{"R",79:8b0a8aeecfccf62511efb994db1c019a},"Иванов Алексей",0,0,0,10,0,
{0}
},
{20241213235807,C,
{244e44e5559f0,dd1},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241213235840,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241213235840,N,
{0,0},1,1,3,11,7,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241213235851,C,
{244e44e5c10b0,fbd},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241213235851,U,
{244e44e5c10b0,fbd},1,1,2,10,10,I,"",6,
{"R",80:8b0a8aeecfccf62511efb994db1c019b},"Кубок УНО!",0,0,0,10,0,
{0}
},
{20241213235851,C,
{244e44e5c10b0,fbd},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241213235943,C,
{244e44e63fff0,1106},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241213235943,U,
{244e44e63fff0,1106},1,1,2,10,10,I,"",6,
{"R",80:8b0a8aeecfccf62511efb994db1c019c},"Главный Монополист",0,0,0,10,0,
{0}
},
{20241213235943,C,
{244e44e63fff0,1106},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241213235950,C,
{244e44e651160,1263},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241213235950,U,
{244e44e651160,1263},1,1,2,10,13,I,"",6,
{"R",80:8b0a8aeecfccf62511efb994db1c019b},"Кубок УНО!",0,0,0,10,0,
{0}
},
{20241213235950,C,
{244e44e651160,1263},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241214000012,N,
{0,0},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241214000034,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","501"}
}
},"",0,0,0,12,0,
{0}
},
{20241214000034,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241214000043,N,
{0,0},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241214000221,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","501"}
}
},"",0,0,0,13,0,
{0}
},
{20241214000221,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20241214000306,N,
{0,0},1,1,2,13,7,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20241214000405,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","501"}
}
},"",0,0,0,14,0,
{0}
},
{20241214000405,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241214000510,N,
{0,0},1,1,2,14,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241214000612,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","501"}
}
},"",0,0,0,15,0,
{0}
},
{20241214000612,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20241214000631,N,
{0,0},1,1,2,15,7,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20241214000645,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","501"}
}
},"",0,0,0,16,0,
{0}
},
{20241214000645,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241214000657,C,
{244e44ea63910,18e1},1,1,2,16,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241214000657,U,
{244e44ea63910,18e1},1,1,2,16,13,I,"",5,
{"R",79:8b0a8aeecfccf62511efb994db1c019a},"Иванов Алексей Иванович",0,0,0,16,0,
{0}
},
{20241214000657,C,
{244e44ea63910,18e1},1,1,2,16,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241214000725,N,
{0,0},1,1,2,16,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241214001137,N,
{0,0},1,1,2,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","501"}
}
},"",0,0,0,17,0,
{0}
},
{20241214001137,N,
{0,0},1,1,2,17,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20241214001212,C,
{244e44ed649c0,1b51},1,1,2,17,9,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20241214001212,U,
{244e44ed649c0,1b51},1,1,2,17,10,I,"",8,
{"R",117:8e8c8aeecfccf62511efb996eba7b3a4},"Турниры клиентов 000000001 от 12/14/2024 12:12:12 AM",0,0,0,17,0,
{0}
},
{20241214001212,U,
{244e44ed649c0,1b51},1,1,2,17,12,I,"",8,
{"R",117:8e8c8aeecfccf62511efb996eba7b3a4},"Турниры клиентов 000000001 от 12/14/2024 12:12:12 AM",0,0,0,17,0,
{0}
},
{20241214001212,C,
{244e44ed649c0,1b51},1,1,2,17,11,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20241214001246,C,
{244e44edb79e0,1d98},1,1,2,17,9,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20241214001246,U,
{244e44edb79e0,1d98},1,1,2,17,10,I,"",8,
{"R",117:8e8c8aeecfccf62511efb996eba7b58e},"Турниры клиентов 000000002 от 12/14/2024 12:12:46 AM",0,0,0,17,0,
{0}
},
{20241214001246,U,
{244e44edb79e0,1d98},1,1,2,17,12,I,"",8,
{"R",117:8e8c8aeecfccf62511efb996eba7b58e},"Турниры клиентов 000000002 от 12/14/2024 12:12:46 AM",0,0,0,17,0,
{0}
},
{20241214001246,C,
{244e44edb79e0,1d98},1,1,2,17,11,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20241214001305,N,
{0,0},1,1,2,17,7,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20241214001723,N,
{0,0},1,1,2,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","501"}
}
},"",0,0,0,18,0,
{0}
},
{20241214001723,N,
{0,0},1,1,2,18,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241214001734,C,
{244e44f076be0,20e9},1,1,2,18,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241214001734,U,
{244e44f076be0,20e9},1,1,2,18,13,I,"",8,
{"R",117:8e8c8aeecfccf62511efb996eba7b3a4},"Турниры клиентов 000000001 от 12/14/2024 12:17:34 AM",0,0,0,18,0,
{0}
},
{20241214001734,U,
{244e44f076be0,20e9},1,1,2,18,12,I,"",8,
{"R",117:8e8c8aeecfccf62511efb996eba7b3a4},"Турниры клиентов 000000001 от 12/14/2024 12:17:34 AM",0,0,0,18,0,
{0}
},
{20241214001734,C,
{244e44f076be0,20e9},1,1,2,18,11,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241214001741,C,
{244e44f087d50,2330},1,1,2,18,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241214001741,U,
{244e44f087d50,2330},1,1,2,18,13,I,"",8,
{"R",117:8e8c8aeecfccf62511efb996eba7b58e},"Турниры клиентов 000000002 от 12/14/2024 12:17:41 AM",0,0,0,18,0,
{0}
},
{20241214001741,U,
{244e44f087d50,2330},1,1,2,18,12,I,"",8,
{"R",117:8e8c8aeecfccf62511efb996eba7b58e},"Турниры клиентов 000000002 от 12/14/2024 12:17:41 AM",0,0,0,18,0,
{0}
},
{20241214001741,C,
{244e44f087d50,2330},1,1,2,18,11,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241214001825,N,
{0,0},1,1,2,18,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241214002238,N,
{0,0},1,1,2,19,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","501"}
}
},"",0,0,0,19,0,
{0}
},
{20241214002238,N,
{0,0},1,1,2,19,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20241214002255,C,
{244e44f3866f0,2681},1,1,2,19,9,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20241214002255,U,
{244e44f3866f0,2681},1,1,2,19,13,I,"",8,
{"R",117:8e8c8aeecfccf62511efb996eba7b3a4},"Турниры клиентов 000000001 от 12/14/2024 12:22:55 AM",0,0,0,19,0,
{0}
},
{20241214002255,U,
{244e44f3866f0,2681},1,1,2,19,12,I,"",8,
{"R",117:8e8c8aeecfccf62511efb996eba7b3a4},"Турниры клиентов 000000001 от 12/14/2024 12:22:55 AM",0,0,0,19,0,
{0}
},
{20241214002255,C,
{244e44f3866f0,2681},1,1,2,19,11,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20241214002257,C,
{244e44f38b510,28c8},1,1,2,19,9,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20241214002257,U,
{244e44f38b510,28c8},1,1,2,19,13,I,"",8,
{"R",117:8e8c8aeecfccf62511efb996eba7b58e},"Турниры клиентов 000000002 от 12/14/2024 12:22:57 AM",0,0,0,19,0,
{0}
},
{20241214002257,U,
{244e44f38b510,28c8},1,1,2,19,12,I,"",8,
{"R",117:8e8c8aeecfccf62511efb996eba7b58e},"Турниры клиентов 000000002 от 12/14/2024 12:22:57 AM",0,0,0,19,0,
{0}
},
{20241214002257,C,
{244e44f38b510,28c8},1,1,2,19,11,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20241214002317,N,
{0,0},1,1,2,19,7,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20241214003436,N,
{0,0},1,1,2,20,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","501"}
}
},"",0,0,0,20,0,
{0}
},
{20241214003436,N,
{0,0},1,1,2,20,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20241214003507,N,
{0,0},1,1,2,20,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20241214004841,N,
{0,0},1,1,2,21,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","501"}
}
},"",0,0,0,21,0,
{0}
},
{20241214004841,N,
{0,0},1,1,2,21,2,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20241214004904,N,
{0,0},1,1,2,21,7,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20241214004918,N,
{0,0},1,1,2,22,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","501"}
}
},"",0,0,0,22,0,
{0}
},
{20241214004918,N,
{0,0},1,1,2,22,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241214004926,C,
{244e4502b2b60,2e2d},1,1,2,22,9,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241214004926,U,
{244e4502b2b60,2e2d},1,1,2,22,13,I,"",9,
{"U"},"",0,0,0,22,0,
{0}
},
{20241214004926,C,
{244e4502b2b60,2e2d},1,1,2,22,11,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241214005041,C,
{244e450369d10,2f43},1,1,2,22,9,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241214005041,U,
{244e450369d10,2f43},1,1,2,22,13,I,"",10,
{"U"},"",0,0,0,22,0,
{0}
},
{20241214005041,C,
{244e450369d10,2f43},1,1,2,22,11,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241214005045,N,
{0,0},1,1,2,22,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241214005206,N,
{0,0},1,1,2,23,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","501"}
}
},"",0,0,0,23,0,
{0}
},
{20241214005206,N,
{0,0},1,1,2,23,2,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20241214005214,C,
{244e45044cde0,3164},1,1,2,23,9,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20241214005214,U,
{244e45044cde0,3164},1,1,2,23,13,I,"",11,
{"U"},"",0,0,0,23,0,
{0}
},
{20241214005214,C,
{244e45044cde0,3164},1,1,2,23,11,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20241214005219,C,
{244e450459130,327b},1,1,2,23,9,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20241214005219,U,
{244e450459130,327b},1,1,2,23,13,I,"",12,
{"U"},"",0,0,0,23,0,
{0}
},
{20241214005219,C,
{244e450459130,327b},1,1,2,23,11,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20241214005225,N,
{0,0},1,1,2,23,7,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20241214005659,N,
{0,0},1,1,2,24,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","501"}
}
},"",0,0,0,24,0,
{0}
},
{20241214005659,N,
{0,0},1,1,2,24,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20241214005819,N,
{0,0},1,1,2,24,15,W,"",0,
{"S","Глобальный поиск: "},"",0,0,0,24,0,
{0}
},
{20241214005819,N,
{0,0},1,1,2,24,15,W,"",0,
{"S","Глобальный поиск: "},"",0,0,0,24,0,
{0}
},
{20241214005819,N,
{0,0},1,1,2,24,15,W,"",0,
{"S","Глобальный поиск: "},"",0,0,0,24,0,
{0}
},
{20241214005819,N,
{0,0},1,1,2,24,15,W,"",0,
{"S","Глобальный поиск: "},"",0,0,0,24,0,
{0}
},
{20241214005820,N,
{0,0},1,1,3,25,2,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20241214005820,N,
{0,0},1,1,3,25,16,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,25,0,
{0}
},
{20241214005820,N,
{0,0},1,1,3,25,17,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,25,0,
{0}
},
{20241214005820,N,
{0,0},1,1,3,25,7,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20241214005820,N,
{0,0},1,1,3,25,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20241214005820,N,
{0,0},1,1,3,25,16,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,26,0,
{0}
},
{20241214005820,N,
{0,0},1,1,3,25,17,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,26,0,
{0}
},
{20241214005820,N,
{0,0},1,1,3,25,7,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20241214005820,N,
{0,0},1,1,3,25,2,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20241214005820,N,
{0,0},1,1,3,25,16,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,27,0,
{0}
},
{20241214005820,N,
{0,0},1,1,3,25,17,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,27,0,
{0}
},
{20241214005820,N,
{0,0},1,1,3,25,7,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20241214005820,N,
{0,0},1,1,3,25,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20241214005820,N,
{0,0},1,1,3,25,16,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,28,0,
{0}
},
{20241214005820,N,
{0,0},1,1,3,25,17,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,28,0,
{0}
},
{20241214005820,N,
{0,0},1,1,3,25,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20241214005820,N,
{0,0},1,1,3,25,2,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20241214005820,N,
{0,0},1,1,3,25,16,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,29,0,
{0}
},
{20241214005821,N,
{0,0},1,1,3,25,17,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,29,0,
{0}
},
{20241214005821,N,
{0,0},1,1,3,25,7,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20241214005821,N,
{0,0},1,1,3,25,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20241214005821,N,
{0,0},1,1,3,25,16,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,30,0,
{0}
},
{20241214005821,N,
{0,0},1,1,3,25,17,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,30,0,
{0}
},
{20241214005821,N,
{0,0},1,1,3,25,7,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20241214005830,N,
{0,0},1,1,2,24,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20241214010853,N,
{0,0},1,1,2,26,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","501"}
}
},"",0,0,0,31,0,
{0}
},
{20241214010853,N,
{0,0},1,1,2,26,2,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20241214010919,N,
{0,0},1,1,2,26,7,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20241214011442,N,
{0,0},1,1,2,27,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","501"}
}
},"",0,0,0,32,0,
{0}
},
{20241214011442,N,
{0,0},1,1,2,27,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20241214011450,N,
{0,0},1,1,2,27,14,E,"Поле объекта не обнаружено (Билеты)
{Документ.ПродажаИгр.Форма.ФормаДокумента.Форма(54)}:Объект.СуммаДокумента = Объект.Билеты.Итог(""Сумма"");
{Документ.ПродажаИгр.Форма.ФормаДокумента.Форма(61)}:СуммаДокументаПриИзменении(Элемент);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20241214011502,N,
{0,0},1,1,2,27,14,E,"Поле объекта не обнаружено (Товары)
{Документ.ПродажаИгр.Форма.ФормаДокумента.Форма(5)}:ТекущаяСтрока = Элементы.Товары.ТекущиеДанные;

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20241214011503,N,
{0,0},1,1,2,27,14,E,"Поле объекта не обнаружено (Билеты)
{Документ.ПродажаИгр.Форма.ФормаДокумента.Форма(54)}:Объект.СуммаДокумента = Объект.Билеты.Итог(""Сумма"");
{Документ.ПродажаИгр.Форма.ФормаДокумента.Форма(61)}:СуммаДокументаПриИзменении(Элемент);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20241214011507,N,
{0,0},1,1,2,27,14,E,"Поле объекта не обнаружено (Билеты)
{Документ.ПродажаИгр.Форма.ФормаДокумента.Форма(54)}:Объект.СуммаДокумента = Объект.Билеты.Итог(""Сумма"");
{Документ.ПродажаИгр.Форма.ФормаДокумента.Форма(61)}:СуммаДокументаПриИзменении(Элемент);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20241214011513,N,
{0,0},1,1,2,27,14,E,"Поле объекта не обнаружено (Билеты)
{Документ.ПродажаИгр.Форма.ФормаДокумента.Форма(54)}:Объект.СуммаДокумента = Объект.Билеты.Итог(""Сумма"");
{Документ.ПродажаИгр.Форма.ФормаДокумента.Форма(61)}:СуммаДокументаПриИзменении(Элемент);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20241214011518,R,
{244e45117fc60,4d79},1,1,2,27,9,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20241214011518,R,
{244e45117fc60,4d79},1,1,2,27,18,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20241214011518,N,
{0,0},1,1,2,27,14,E,"{Документ.ПродажаИгр.МодульОбъекта(4)}: Поле объекта не обнаружено (Билеты)",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20241214011548,N,
{0,0},1,1,2,27,7,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20241214012912,N,
{0,0},1,1,2,28,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","501"}
}
},"",0,0,0,33,0,
{0}
},
{20241214012912,N,
{0,0},1,1,2,28,2,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20241214013040,N,
{0,0},1,1,2,28,7,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20241214013137,N,
{0,0},1,1,2,29,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","501"}
}
},"",0,0,0,34,0,
{0}
},
{20241214013137,N,
{0,0},1,1,2,29,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20241214013338,N,
{0,0},1,1,3,30,2,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20241214013338,N,
{0,0},1,1,3,30,7,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20241214013425,C,
{244e451c70110,51b5},1,1,2,29,9,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20241214013425,U,
{244e451c70110,51b5},1,1,2,29,10,I,"",4,
{"R",78:9c1c8aeecfccf62511efb9a2683ffee8},"Взрывные котята",0,0,0,34,0,
{0}
},
{20241214013425,C,
{244e451c70110,51b5},1,1,2,29,11,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20241214013445,C,
{244e451ca0e50,530c},1,1,2,29,9,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20241214013445,U,
{244e451ca0e50,530c},1,1,2,29,10,I,"",4,
{"R",78:9c1c8aeecfccf62511efb9a2684000aa},"Каркассон",0,0,0,34,0,
{0}
},
{20241214013445,C,
{244e451ca0e50,530c},1,1,2,29,11,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20241214013510,C,
{244e451cddee0,5458},1,1,2,29,9,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20241214013510,U,
{244e451cddee0,5458},1,1,2,29,10,I,"",4,
{"R",78:9c1c8aeecfccf62511efb9a2684000ab},"Уно, Свинтус",0,0,0,34,0,
{0}
},
{20241214013510,C,
{244e451cddee0,5458},1,1,2,29,11,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20241214013539,C,
{244e451d24bb0,55a8},1,1,2,29,9,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20241214013539,U,
{244e451d24bb0,55a8},1,1,2,29,10,I,"",4,
{"R",78:9c1c8aeecfccf62511efb9a2684000ac},"Цитадели",0,0,0,34,0,
{0}
},
{20241214013539,C,
{244e451d24bb0,55a8},1,1,2,29,11,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20241214013606,C,
{244e451d66a60,56f2},1,1,2,29,9,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20241214013606,U,
{244e451d66a60,56f2},1,1,2,29,10,I,"",4,
{"R",78:9c1c8aeecfccf62511efb9a2684000ad},"Большая бродилка",0,0,0,34,0,
{0}
},
{20241214013606,C,
{244e451d66a60,56f2},1,1,2,29,11,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20241214013632,C,
{244e451da6200,584b},1,1,2,29,9,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20241214013632,U,
{244e451da6200,584b},1,1,2,29,10,I,"",4,
{"R",78:9c1c8aeecfccf62511efb9a2684000ae},"Кодовые имена",0,0,0,34,0,
{0}
},
{20241214013632,C,
{244e451da6200,584b},1,1,2,29,11,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20241214013705,C,
{244e451df6b10,599e},1,1,2,29,9,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20241214013705,U,
{244e451df6b10,599e},1,1,2,29,10,I,"",4,
{"R",78:9c1c8aeecfccf62511efb9a2684000af},"Неудержимые единорожки",0,0,0,34,0,
{0}
},
{20241214013705,C,
{244e451df6b10,599e},1,1,2,29,11,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20241214013732,C,
{244e451e389c0,5b03},1,1,2,29,9,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20241214013732,U,
{244e451e389c0,5b03},1,1,2,29,10,I,"",4,
{"R",78:9c1c8aeecfccf62511efb9a2684000b0},"Зверь",0,0,0,34,0,
{0}
},
{20241214013732,C,
{244e451e389c0,5b03},1,1,2,29,11,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20241214014004,C,
{244e451fabb40,5c47},1,1,2,29,9,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20241214014004,U,
{244e451fabb40,5c47},1,1,2,29,10,I,"",5,
{"R",79:9c1c8aeecfccf62511efb9a2684000b1},"Петров Петр Петрович",0,0,0,34,0,
{0}
},
{20241214014004,C,
{244e451fabb40,5c47},1,1,2,29,11,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20241214014023,C,
{244e451fda170,5da7},1,1,2,29,9,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20241214014023,U,
{244e451fda170,5da7},1,1,2,29,10,I,"",5,
{"R",79:9c1c8aeecfccf62511efb9a2684000b2},"Смирнова Анна Сергеевна",0,0,0,34,0,
{0}
},
{20241214014023,C,
{244e451fda170,5da7},1,1,2,29,11,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20241214014038,C,
{244e451ffeb60,5f0d},1,1,2,29,9,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20241214014038,U,
{244e451ffeb60,5f0d},1,1,2,29,10,I,"",5,
{"R",79:9c1c8aeecfccf62511efb9a2684000b3},"Васильев Алексей Николаевич",0,0,0,34,0,
{0}
},
{20241214014038,C,
{244e451ffeb60,5f0d},1,1,2,29,11,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20241214014052,C,
{244e452020e40,607b},1,1,2,29,9,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20241214014052,U,
{244e452020e40,607b},1,1,2,29,10,I,"",5,
{"R",79:9c1c8aeecfccf62511efb9a2684000b4},"Кузнецова Ольга Владимировна",0,0,0,34,0,
{0}
},
{20241214014052,C,
{244e452020e40,607b},1,1,2,29,11,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20241214014108,C,
{244e452047f40,61eb},1,1,2,29,9,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20241214014108,U,
{244e452047f40,61eb},1,1,2,29,10,I,"",5,
{"R",79:9c1c8aeecfccf62511efb9a2684000b5},"Михайлов Михаил Андреевич",0,0,0,34,0,
{0}
},
{20241214014108,C,
{244e452047f40,61eb},1,1,2,29,11,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20241214014123,C,
{244e45206c930,6355},1,1,2,29,9,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20241214014123,U,
{244e45206c930,6355},1,1,2,29,10,I,"",5,
{"R",79:9c1c8aeecfccf62511efb9a2684000b6},"Федорова Екатерина Александровна",0,0,0,34,0,
{0}
},
{20241214014123,C,
{244e45206c930,6355},1,1,2,29,11,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20241214014140,C,
{244e452096140,64cd},1,1,2,29,9,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20241214014140,U,
{244e452096140,64cd},1,1,2,29,10,I,"",5,
{"R",79:9c1c8aeecfccf62511efb9a2684000b7},"Соколов Дмитрий Викторович",0,0,0,34,0,
{0}
},
{20241214014140,C,
{244e452096140,64cd},1,1,2,29,11,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20241214014156,C,
{244e4520bd240,6639},1,1,2,29,9,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20241214014156,U,
{244e4520bd240,6639},1,1,2,29,10,I,"",5,
{"R",79:9c1c8aeecfccf62511efb9a2684000b8},"Морозова Татьяна Олеговна",0,0,0,34,0,
{0}
},
{20241214014156,C,
{244e4520bd240,6639},1,1,2,29,11,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20241214014208,C,
{244e4520da700,67a3},1,1,2,29,9,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20241214014208,U,
{244e4520da700,67a3},1,1,2,29,10,I,"",5,
{"R",79:9c1c8aeecfccf62511efb9a2684000b9},"Волков Сергей Павлович",0,0,0,34,0,
{0}
},
{20241214014208,C,
{244e4520da700,67a3},1,1,2,29,11,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20241214014223,C,
{244e4520ff0f0,6907},1,1,2,29,9,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20241214014223,U,
{244e4520ff0f0,6907},1,1,2,29,10,I,"",5,
{"R",79:9c1c8aeecfccf62511efb9a2684000ba},"Ковалёва Марина Юрьевна",0,0,0,34,0,
{0}
},
{20241214014223,C,
{244e4520ff0f0,6907},1,1,2,29,11,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20241214014241,C,
{244e45212b010,6a6d},1,1,2,29,9,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20241214014241,U,
{244e45212b010,6a6d},1,1,2,29,10,I,"",5,
{"R",79:9c1c8aeecfccf62511efb9a2684000bb},"Беляев Андрей Романович",0,0,0,34,0,
{0}
},
{20241214014241,C,
{244e45212b010,6a6d},1,1,2,29,11,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20241214014257,C,
{244e452152110,6bd3},1,1,2,29,9,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20241214014257,U,
{244e452152110,6bd3},1,1,2,29,10,I,"",5,
{"R",79:9c1c8aeecfccf62511efb9a2684000bc},"Никитин Александр Евгеньевич",0,0,0,34,0,
{0}
},
{20241214014257,C,
{244e452152110,6bd3},1,1,2,29,11,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20241214014316,C,
{244e452180740,6d43},1,1,2,29,9,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20241214014316,U,
{244e452180740,6d43},1,1,2,29,10,I,"",5,
{"R",79:9c1c8aeecfccf62511efb9a2684000bd},"Орлов Артем Валерьевич",0,0,0,34,0,
{0}
},
{20241214014316,C,
{244e452180740,6d43},1,1,2,29,11,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20241214014334,C,
{244e4521ac660,6ea7},1,1,2,29,9,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20241214014334,U,
{244e4521ac660,6ea7},1,1,2,29,10,I,"",5,
{"R",79:9c1c8aeecfccf62511efb9a2684000be},"Романов Кирилл Владимирович",0,0,0,34,0,
{0}
},
{20241214014334,C,
{244e4521ac660,6ea7},1,1,2,29,11,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20241214014419,N,
{0,0},1,1,2,29,7,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20241214020454,N,
{0,0},1,1,2,31,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","501"}
}
},"",0,0,0,36,0,
{0}
},
{20241214020454,N,
{0,0},1,1,2,31,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20241214020457,N,
{0,0},1,1,2,31,7,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20241214020653,N,
{0,0},1,1,2,32,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","501"}
}
},"",0,0,0,37,0,
{0}
},
{20241214020653,N,
{0,0},1,1,2,32,2,I,"",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20241214020755,C,
{244e452f9b4b0,7229},1,1,2,32,9,I,"",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20241214020755,U,
{244e452f9b4b0,7229},1,1,2,32,10,I,"",13,
{"R",193:85f28aeecfccf62511efb9a715f2a442},"Аренда игр 000000001 от 12/14/2024 2:07:55 AM",0,0,0,37,0,
{0}
},
{20241214020755,U,
{244e452f9b4b0,7229},1,1,2,32,12,I,"",13,
{"R",193:85f28aeecfccf62511efb9a715f2a442},"Аренда игр 000000001 от 12/14/2024 2:07:55 AM",0,0,0,37,0,
{0}
},
{20241214020755,C,
{244e452f9b4b0,7229},1,1,2,32,11,I,"",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20241214020802,C,
{244e452fac620,7458},1,1,2,32,9,I,"",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20241214020802,U,
{244e452fac620,7458},1,1,2,32,13,I,"",13,
{"R",193:85f28aeecfccf62511efb9a715f2a442},"Аренда игр 000000001 от 12/14/2024 2:08:02 AM",0,0,0,37,0,
{0}
},
{20241214020802,U,
{244e452fac620,7458},1,1,2,32,12,I,"",13,
{"R",193:85f28aeecfccf62511efb9a715f2a442},"Аренда игр 000000001 от 12/14/2024 2:08:02 AM",0,0,0,37,0,
{0}
},
{20241214020802,C,
{244e452fac620,7458},1,1,2,32,11,I,"",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20241214020852,C,
{244e453026740,7687},1,1,2,32,9,I,"",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20241214020852,U,
{244e453026740,7687},1,1,2,32,10,I,"",14,
{"R",194:85f28aeecfccf62511efb9a715f2a5fa},"Возврат игр 000000001 от 12/14/2024 2:08:52 AM",0,0,0,37,0,
{0}
},
{20241214020852,U,
{244e453026740,7687},1,1,2,32,12,I,"",14,
{"R",194:85f28aeecfccf62511efb9a715f2a5fa},"Возврат игр 000000001 от 12/14/2024 2:08:52 AM",0,0,0,37,0,
{0}
},
{20241214020852,C,
{244e453026740,7687},1,1,2,32,11,I,"",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20241214020853,N,
{0,0},1,1,3,33,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20241214020853,N,
{0,0},1,1,3,33,7,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20241214021037,N,
{0,0},1,1,2,32,7,I,"",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20241214021839,N,
{0,0},1,1,2,34,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","501"}
}
},"",0,0,0,39,0,
{0}
},
{20241214021839,N,
{0,0},1,1,2,34,2,I,"",0,
{"U"},"",0,0,0,39,0,
{0}
},
{20241214021846,C,
{244e4535d0a60,7a5e},1,1,2,34,9,I,"",0,
{"U"},"",0,0,0,39,0,
{0}
},
{20241214021846,U,
{244e4535d0a60,7a5e},1,1,2,34,13,I,"",13,
{"R",193:85f28aeecfccf62511efb9a715f2a442},"Аренда игр 000000001 от 12/14/2024 2:18:46 AM",0,0,0,39,0,
{0}
},
{20241214021846,U,
{244e4535d0a60,7a5e},1,1,2,34,12,I,"",13,
{"R",193:85f28aeecfccf62511efb9a715f2a442},"Аренда игр 000000001 от 12/14/2024 2:18:46 AM",0,0,0,39,0,
{0}
},
{20241214021846,C,
{244e4535d0a60,7a5e},1,1,2,34,11,I,"",0,
{"U"},"",0,0,0,39,0,
{0}
},
{20241214021939,N,
{0,0},1,1,2,34,7,I,"",0,
{"U"},"",0,0,0,39,0,
{0}
},
{20241214022325,N,
{0,0},1,1,2,35,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","501"}
}
},"",0,0,0,40,0,
{0}
},
{20241214022325,N,
{0,0},1,1,2,35,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20241214022419,N,
{0,0},1,1,2,35,7,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20241214024629,N,
{0,0},1,1,2,36,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","501"}
}
},"",0,0,0,41,0,
{0}
},
{20241214024629,N,
{0,0},1,1,2,36,2,I,"",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20241214024653,N,
{0,0},1,1,2,36,7,I,"",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20241214025544,N,
{0,0},1,1,2,37,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","501"}
}
},"",0,0,0,42,0,
{0}
},
{20241214025544,N,
{0,0},1,1,2,37,2,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20241214025656,C,
{244e454ba7780,7fab},1,1,2,37,9,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20241214025656,U,
{244e454ba7780,7fab},1,1,2,37,13,I,"",15,
{"U"},"",0,0,0,42,0,
{0}
},
{20241214025656,C,
{244e454ba7780,7fab},1,1,2,37,11,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20241214025723,C,
{244e454be9630,80c2},1,1,2,37,9,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20241214025723,U,
{244e454be9630,80c2},1,1,2,37,13,I,"",4,
{"R",78:9f7c8aeecfccf62511efb98e483f0ac6},"UNO",0,0,0,42,0,
{0}
},
{20241214025723,C,
{244e454be9630,80c2},1,1,2,37,11,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20241214025743,N,
{0,0},1,1,2,37,7,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20241214030308,N,
{0,0},1,1,2,38,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","501"}
}
},"",0,0,0,43,0,
{0}
},
{20241214030308,N,
{0,0},1,1,2,38,2,I,"",0,
{"U"},"",0,0,0,43,0,
{0}
},
{20241214030334,N,
{0,0},1,1,2,38,7,I,"",0,
{"U"},"",0,0,0,43,0,
{0}
},
{20241214030449,N,
{0,0},1,1,2,39,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","501"}
}
},"",0,0,0,44,0,
{0}
},
{20241214030449,N,
{0,0},1,1,2,39,2,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20241214030501,C,
{244e4550478d0,8413},1,1,2,39,9,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20241214030501,U,
{244e4550478d0,8413},1,1,2,39,13,I,"",15,
{"U"},"",0,0,0,44,0,
{0}
},
{20241214030501,U,
{244e4550478d0,8413},1,1,2,39,13,I,"",15,
{"U"},"",0,0,0,44,0,
{0}
},
{20241214030501,C,
{244e4550478d0,8413},1,1,2,39,11,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20241214030627,N,
{0,0},1,1,2,39,7,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20241214030635,N,
{0,0},1,1,2,40,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","501"}
}
},"",0,0,0,45,0,
{0}
},
{20241214030635,N,
{0,0},1,1,2,40,2,I,"",0,
{"U"},"",0,0,0,45,0,
{0}
},
{20241214030659,N,
{0,0},1,1,2,40,7,I,"",0,
{"U"},"",0,0,0,45,0,
{0}
},
{20241214031217,N,
{0,0},1,1,2,41,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","501"}
}
},"",0,0,0,46,0,
{0}
},
{20241214031217,N,
{0,0},1,1,2,41,2,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20241214031329,C,
{244e45551fc90,879c},1,1,2,41,9,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20241214031329,U,
{244e45551fc90,879c},1,1,2,41,10,I,"",4,
{"R",78:85598aeecfccf62511efb9b03ee9ec30},"ааааааа",0,0,0,46,0,
{0}
},
{20241214031329,C,
{244e45551fc90,879c},1,1,2,41,11,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20241214031348,C,
{244e45554e2c0,88e4},1,1,2,41,9,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20241214031348,U,
{244e45554e2c0,88e4},1,1,2,41,13,I,"",15,
{"U"},"",0,0,0,46,0,
{0}
},
{20241214031348,C,
{244e45554e2c0,88e4},1,1,2,41,11,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20241214031416,N,
{0,0},1,1,2,41,7,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20241214034001,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","501"}
}
},"",0,0,0,1,0,
{0}
},
{20241214034001,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241214034102,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241214034134,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241214034219,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241214034250,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241214034324,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241214034411,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241214034449,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241214034505,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241214034506,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.ПродажаИгр",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241214034506,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.ПродажаИгр",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241214034506,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241214034935,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241214034935,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241214034935,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241214034935,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241214034935,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241214034942,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","501"}
}
},"",0,0,0,2,0,
{0}
},
{20241214034942,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241214034950,N,
{0,0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241214035019,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241214035019,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241214035019,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241214035019,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241214035019,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241214035024,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","501"}
}
},"",0,0,0,3,0,
{0}
},
{20241214035024,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241214035052,C,
{244e456a83dc0,9642},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241214035052,U,
{244e456a83dc0,9642},1,1,2,3,10,I,"",16,
{"R",204:9a328aeecfccf62511efb9b57801db72},"Продажа игр 000000001 от 12/14/2024 3:50:52 AM",0,0,0,3,0,
{0}
},
{20241214035052,U,
{244e456a83dc0,9642},1,1,2,3,12,I,"",16,
{"R",204:9a328aeecfccf62511efb9b57801db72},"Продажа игр 000000001 от 12/14/2024 3:50:52 AM",0,0,0,3,0,
{0}
},
{20241214035052,C,
{244e456a83dc0,9642},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241214035103,C,
{244e456a9eb70,986d},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241214035103,U,
{244e456a9eb70,986d},1,1,2,3,13,I,"",15,
{"U"},"",0,0,0,3,0,
{0}
},
{20241214035103,C,
{244e456a9eb70,986d},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241214035103,C,
{244e456a9eb70,997e},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241214035103,C,
{244e456a9eb70,997e},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241214035111,N,
{0,0},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241214035602,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241214035603,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241214035603,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241214035603,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241214035603,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241214040151,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241214040151,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241214040151,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241214040151,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241214040151,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241214040214,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","501"}
}
},"",0,0,0,4,0,
{0}
},
{20241214040214,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241214040257,C,
{244e45716de10,a00b},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241214040257,U,
{244e45716de10,a00b},1,1,2,4,10,I,"",16,
{"R",204:96428aeecfccf62511efb9b727f2592a},"Продажа игр 000000002 от 12/14/2024 4:02:57 AM",0,0,0,4,0,
{0}
},
{20241214040257,U,
{244e45716de10,a00b},1,1,2,4,12,I,"",16,
{"R",204:96428aeecfccf62511efb9b727f2592a},"Продажа игр 000000002 от 12/14/2024 4:02:57 AM",0,0,0,4,0,
{0}
},
{20241214040257,C,
{244e45716de10,a00b},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241214040310,C,
{244e45718d9e0,a236},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241214040310,U,
{244e45718d9e0,a236},1,1,2,4,13,I,"",16,
{"R",204:96428aeecfccf62511efb9b727f2592a},"Продажа игр 000000002 от 12/14/2024 4:03:10 AM",0,0,0,4,0,
{0}
},
{20241214040310,U,
{244e45718d9e0,a236},1,1,2,4,12,I,"",16,
{"R",204:96428aeecfccf62511efb9b727f2592a},"Продажа игр 000000002 от 12/14/2024 4:03:10 AM",0,0,0,4,0,
{0}
},
{20241214040310,C,
{244e45718d9e0,a236},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241214040319,N,
{0,0},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241214040436,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241214040436,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241214040436,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241214040436,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241214040436,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241214040459,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","501"}
}
},"",0,0,0,5,0,
{0}
},
{20241214040459,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241214040522,C,
{244e4572cfe20,a7cf},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241214040522,U,
{244e4572cfe20,a7cf},1,1,2,5,10,I,"",16,
{"R",204:88fc8aeecfccf62511efb9b77e5cb62a},"Продажа игр 000000003 от 12/14/2024 4:05:22 AM",0,0,0,5,0,
{0}
},
{20241214040522,U,
{244e4572cfe20,a7cf},1,1,2,5,12,I,"",16,
{"R",204:88fc8aeecfccf62511efb9b77e5cb62a},"Продажа игр 000000003 от 12/14/2024 4:05:22 AM",0,0,0,5,0,
{0}
},
{20241214040522,C,
{244e4572cfe20,a7cf},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241214040525,C,
{244e4572d7350,a9fa},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241214040525,U,
{244e4572d7350,a9fa},1,1,2,5,13,I,"",16,
{"R",204:88fc8aeecfccf62511efb9b77e5cb62a},"Продажа игр 000000003 от 12/14/2024 4:05:25 AM",0,0,0,5,0,
{0}
},
{20241214040525,U,
{244e4572d7350,a9fa},1,1,2,5,12,I,"",16,
{"R",204:88fc8aeecfccf62511efb9b77e5cb62a},"Продажа игр 000000003 от 12/14/2024 4:05:25 AM",0,0,0,5,0,
{0}
},
{20241214040525,C,
{244e4572d7350,a9fa},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241214040530,N,
{0,0},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241214040942,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241214040942,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241214040942,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241214040942,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241214040942,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241214040949,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","501"}
}
},"",0,0,0,6,0,
{0}
},
{20241214040949,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241214041001,C,
{244e457579090,af93},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241214041001,U,
{244e457579090,af93},1,1,2,6,13,I,"",15,
{"U"},"",0,0,0,6,0,
{0}
},
{20241214041001,C,
{244e457579090,af93},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241214041028,C,
{244e4575baf40,b0a4},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241214041028,U,
{244e4575baf40,b0a4},1,1,2,6,10,I,"",16,
{"R",204:9eeb8aeecfccf62511efb9b835053ca8},"Продажа игр 000000004 от 12/14/2024 4:10:28 AM",0,0,0,6,0,
{0}
},
{20241214041028,U,
{244e4575baf40,b0a4},1,1,2,6,12,I,"",16,
{"R",204:9eeb8aeecfccf62511efb9b835053ca8},"Продажа игр 000000004 от 12/14/2024 4:10:28 AM",0,0,0,6,0,
{0}
},
{20241214041028,C,
{244e4575baf40,b0a4},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241214041150,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241214041150,N,
{0,0},1,1,3,7,7,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241214041151,N,
{0,0},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241214041234,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241214041234,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241214041234,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241214041234,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241214041234,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241214041339,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241214041339,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241214041339,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241214041339,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241214041339,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241214041347,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","501"}
}
},"",0,0,0,8,0,
{0}
},
{20241214041347,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241214041356,C,
{244e4577b6c40,b93d},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241214041356,U,
{244e4577b6c40,b93d},1,1,2,8,13,I,"",17,
{"R",204:9eeb8aeecfccf62511efb9b835053ca8},"",0,0,0,8,0,
{0}
},
{20241214041356,U,
{244e4577b6c40,b93d},1,1,2,8,19,I,"",16,
{"R",204:9eeb8aeecfccf62511efb9b835053ca8},"Продажа игр 000000004 от 12/14/2024 4:10:28 AM",0,0,0,8,0,
{0}
},
{20241214041356,C,
{244e4577b6c40,b93d},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241214041411,C,
{244e4577db630,bb2e},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241214041411,U,
{244e4577db630,bb2e},1,1,2,8,13,I,"",16,
{"R",204:9a328aeecfccf62511efb9b57801db72},"Продажа игр 000000001 от 12/14/2024 3:50:52 AM",0,0,0,8,0,
{0}
},
{20241214041411,U,
{244e4577db630,bb2e},1,1,2,8,20,I,"",16,
{"R",204:9a328aeecfccf62511efb9b57801db72},"Продажа игр 000000001 от 12/14/2024 3:50:52 AM",0,0,0,8,0,
{0}
},
{20241214041411,C,
{244e4577db630,bb2e},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241214041436,C,
{244e4578186c0,bd59},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241214041436,U,
{244e4578186c0,bd59},1,1,2,8,10,I,"",16,
{"R",204:93ff8aeecfccf62511efb9b8c8e34276},"Продажа игр 000000004 от 12/14/2024 4:14:36 AM",0,0,0,8,0,
{0}
},
{20241214041436,U,
{244e4578186c0,bd59},1,1,2,8,12,I,"",16,
{"R",204:93ff8aeecfccf62511efb9b8c8e34276},"Продажа игр 000000004 от 12/14/2024 4:14:36 AM",0,0,0,8,0,
{0}
},
{20241214041436,C,
{244e4578186c0,bd59},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241214041442,C,
{244e457827120,bf84},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241214041442,U,
{244e457827120,bf84},1,1,2,8,13,I,"",16,
{"R",204:93ff8aeecfccf62511efb9b8c8e34276},"Продажа игр 000000004 от 12/14/2024 4:14:36 AM",0,0,0,8,0,
{0}
},
{20241214041442,U,
{244e457827120,bf84},1,1,2,8,20,I,"",16,
{"R",204:93ff8aeecfccf62511efb9b8c8e34276},"Продажа игр 000000004 от 12/14/2024 4:14:36 AM",0,0,0,8,0,
{0}
},
{20241214041442,C,
{244e457827120,bf84},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241214041454,N,
{0,0},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241214041558,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241214130529,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","501"}
}
},"",0,0,0,1,0,
{0}
},
{20241214130529,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241214130612,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","501"}
}
},"",0,0,0,2,0,
{0}
},
{20241214130612,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241214130700,C,
{244e46a8bcb40,c3b7},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241214130700,U,
{244e46a8bcb40,c3b7},1,1,2,2,13,I,"",4,
{"R",78:85598aeecfccf62511efb9b03ee9ec30},"ааааааа",0,0,0,2,0,
{0}
},
{20241214130700,C,
{244e46a8bcb40,c3b7},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241214130705,C,
{244e46a8c8e90,c4f9},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241214130705,U,
{244e46a8c8e90,c4f9},1,1,2,2,19,I,"",4,
{"R",78:85598aeecfccf62511efb9b03ee9ec30},"ааааааа",0,0,0,2,0,
{0}
},
{20241214130705,C,
{244e46a8c8e90,c4f9},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241214130813,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241214130813,N,
{0,0},1,1,3,3,7,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241214130938,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241214131007,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241214131254,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241214131254,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241214131300,N,
{0,0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241214131303,N,
{0,0},1,1,1,1,5,I,"Новый объект: ЖурналДокументов.Аренды",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241214131303,N,
{0,0},1,1,1,1,5,I,"Новый объект: ЖурналДокументов.Аренды",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241214131303,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241214131313,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","501"}
}
},"",0,0,0,4,0,
{0}
},
{20241214131313,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241214131343,N,
{0,0},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241214131827,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241214131921,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241214131921,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241214131921,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241214131921,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241214131921,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241214132329,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241214132829,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","501"}
}
},"",0,0,0,1,0,
{0}
},
{20241214132829,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241214133202,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}