1CV8LOG(ver 2.0)
5f765b62-fff4-4cd6-b665-2f1fdf5a8961

{20241213225204,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","501"}
}
},"",0,0,0,1,0,
{0}
},
{20241213225204,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241213225310,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241213225310,N,
{0,0},1,1,1,1,4,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241213225310,N,
{0,0},1,1,1,1,4,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241213225310,N,
{0,0},1,1,1,1,4,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241213225312,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Фильмы
Новый объект: Справочник.Посетители
Новый объект: Справочник.Залы
Новый объект: Документ.ПродажаБилетов
Новый объект: Перечисление.Залы
Новый объект: РегистрСведений.ЦеныБилетов
Новый объект: РегистрНакопления.Билеты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241213225312,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Фильмы
Новый объект: Справочник.Посетители
Новый объект: Справочник.Залы
Новый объект: Документ.ПродажаБилетов
Новый объект: Перечисление.Залы
Новый объект: РегистрСведений.ЦеныБилетов
Новый объект: РегистрНакопления.Билеты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241213225312,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241213225343,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241213225721,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","501"}
}
},"",0,0,0,1,0,
{0}
},
{20241213225721,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241213225731,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","501"}
}
},"",0,0,0,2,0,
{0}
},
{20241213225731,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241213225735,N,
{0,0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241213225915,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241213225915,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241213225915,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241213225915,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241213225915,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241213225921,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","501"}
}
},"",0,0,0,3,0,
{0}
},
{20241213225921,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241213225927,N,
{0,0},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241213230933,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241213230933,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241213230933,N,
{0,0},1,1,1,1,4,I,"Выполняется обновление предопределенных данных",4,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241213230933,N,
{0,0},1,1,1,1,4,I,"Выполняется обновление предопределенных данных",5,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241213230933,N,
{0,0},1,1,1,1,4,I,"Выполняется обновление предопределенных данных",6,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241213230934,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Игры
Новый объект: Справочник.Клиенты
Новый объект: Справочник.Турниры
Новый объект: Перечисление.ЖанрИгры
Новый объект: Перечисление.СтатусТурнира",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241213230934,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Игры
Новый объект: Справочник.Клиенты
Новый объект: Справочник.Турниры
Новый объект: Перечисление.ЖанрИгры
Новый объект: Перечисление.СтатусТурнира",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241213230934,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241213230942,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","501"}
}
},"",0,0,0,4,0,
{0}
},
{20241213230942,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241213231022,C,
{244e44ca02fe0,1a1c},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241213231022,U,
{244e44ca02fe0,1a1c},1,1,2,4,10,I,"",4,
{"R",78:9f7c8aeecfccf62511efb98e483f097c},"Монополия",0,0,0,4,0,
{0}
},
{20241213231022,C,
{244e44ca02fe0,1a1c},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241213231045,C,
{244e44ca3b250,1b62},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241213231045,U,
{244e44ca3b250,1b62},1,1,2,4,10,I,"",4,
{"R",78:9f7c8aeecfccf62511efb98e483f0ac6},"UNO",0,0,0,4,0,
{0}
},
{20241213231045,C,
{244e44ca3b250,1b62},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241213231213,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241213231213,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241213231213,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241213231213,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241213231213,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241213233456,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241213233529,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241213233529,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241213233530,N,
{0,0},1,1,1,1,5,I,"Новый объект: Документ.ПоступлениеИгр
Новый объект: РегистрНакопления.ОстаткиИгр
Объект изменен: Справочник.Клиенты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241213233530,N,
{0,0},1,1,1,1,5,I,"Новый объект: Документ.ПоступлениеИгр
Новый объект: РегистрНакопления.ОстаткиИгр
Объект изменен: Справочник.Клиенты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241213233530,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241213233651,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241213233651,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241213233651,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241213233651,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241213233651,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241213235234,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241213235234,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241213235235,N,
{0,0},1,1,1,1,5,I,"Новый объект: Документ.ПродажаИгр
Объект изменен: РегистрНакопления.ОстаткиИгр",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241213235235,N,
{0,0},1,1,1,1,5,I,"Новый объект: Документ.ПродажаИгр
Объект изменен: РегистрНакопления.ОстаткиИгр",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241213235235,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241213235311,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241213235311,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241213235312,N,
{0,0},1,1,1,1,5,I,"Объект удален: Документ.ПродажаИгр
Объект изменен: РегистрНакопления.ОстаткиИгр",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241213235312,N,
{0,0},1,1,1,1,5,I,"Объект удален: Документ.ПродажаИгр
Объект изменен: РегистрНакопления.ОстаткиИгр",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241213235312,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241214000214,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241214000214,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241214000215,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Игры",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241214000215,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Игры",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241214000215,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241214000359,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241214000359,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241214000400,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Игры
Объект изменен: Справочник.Турниры",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241214000400,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Игры
Объект изменен: Справочник.Турниры",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241214000400,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241214000606,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241214000606,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241214000606,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241214000606,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241214000606,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241214000639,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241214000639,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241214000640,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Клиенты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241214000640,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Клиенты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241214000640,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241214001130,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241214001130,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241214001131,N,
{0,0},1,1,1,1,5,I,"Новый объект: Документ.ТурнирыКлиентов",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241214001131,N,
{0,0},1,1,1,1,5,I,"Новый объект: Документ.ТурнирыКлиентов",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241214001131,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241214001709,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241214001709,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241214001710,N,
{0,0},1,1,1,1,5,I,"Новый объект: РегистрНакопления.МощьИгроков",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241214001710,N,
{0,0},1,1,1,1,5,I,"Новый объект: РегистрНакопления.МощьИгроков",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241214001710,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241214002232,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241214002232,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241214002232,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241214002232,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241214002232,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241214002418,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241214002418,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241214002418,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241214002418,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241214002418,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241214003429,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241214003429,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241214003429,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241214003429,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241214003429,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241214004745,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241214004745,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241214004746,N,
{0,0},1,1,1,1,5,I,"Новый объект: Константа.ПроцентНДС",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241214004746,N,
{0,0},1,1,1,1,5,I,"Новый объект: Константа.ПроцентНДС",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241214004746,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241214004832,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241214004832,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241214004833,N,
{0,0},1,1,1,1,5,I,"Новый объект: Константа.АдресМагазина",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241214004833,N,
{0,0},1,1,1,1,5,I,"Новый объект: Константа.АдресМагазина",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241214004833,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241214004911,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241214004911,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241214004912,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Константа.ПроцентНДС",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241214004912,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Константа.ПроцентНДС",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241214004912,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241214005200,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241214005200,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241214005201,N,
{0,0},1,1,1,1,5,I,"Новый объект: Константа.ИНН
Новый объект: Константа.КПП",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241214005201,N,
{0,0},1,1,1,1,5,I,"Новый объект: Константа.ИНН
Новый объект: Константа.КПП",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241214005201,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241214005648,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241214005648,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241214005652,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Пользователи информационной базы",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241214005652,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Пользователи информационной базы",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241214005652,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241214010837,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241214010837,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241214010839,N,
{0,0},1,1,1,1,5,I,"Новый объект: Документ.ПродажаИгр
Объект изменен: Документ.ПродажаБилетов
Объект изменен: РегистрНакопления.ОстаткиИгр",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241214010839,N,
{0,0},1,1,1,1,5,I,"Новый объект: Документ.ПродажаИгр
Объект изменен: Документ.ПродажаБилетов
Объект изменен: РегистрНакопления.ОстаткиИгр",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241214010839,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241214011229,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241214011251,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241214011432,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241214011432,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241214011433,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.ПродажаИгр
Объект удален: Документ.ПродажаИгр
Объект изменен: РегистрНакопления.ОстаткиИгр
Объект удален: РегистрНакопления.Билеты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241214011433,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.ПродажаИгр
Объект удален: Документ.ПродажаИгр
Объект изменен: РегистрНакопления.ОстаткиИгр
Объект удален: РегистрНакопления.Билеты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241214011433,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241214012709,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241214012709,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241214012712,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Клиенты
Объект удален: Справочник.Фильмы
Объект удален: Справочник.Посетители
Объект удален: Справочник.Залы
Объект удален: Документ.ПродажаИгр
Объект удален: Перечисление.Залы
Объект изменен: РегистрСведений.ЦеныБилетов
Объект изменен: РегистрНакопления.ОстаткиИгр",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241214012712,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Клиенты
Объект удален: Справочник.Фильмы
Объект удален: Справочник.Посетители
Объект удален: Справочник.Залы
Объект удален: Документ.ПродажаИгр
Объект удален: Перечисление.Залы
Объект изменен: РегистрСведений.ЦеныБилетов
Объект изменен: РегистрНакопления.ОстаткиИгр",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241214012712,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241214012902,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241214012902,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241214012904,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Клиенты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241214012904,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Клиенты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241214012904,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241214013128,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241214013128,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241214013129,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Перечисление.ЖанрИгры",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241214013129,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Перечисление.ЖанрИгры",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241214013129,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241214015347,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241214020208,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241214020443,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241214020443,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241214020445,N,
{0,0},1,1,1,1,5,I,"Новый объект: Документ.АрендаИгр
Новый объект: Документ.ВозвратИгр
Объект изменен: Справочник.Клиенты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241214020445,N,
{0,0},1,1,1,1,5,I,"Новый объект: Документ.АрендаИгр
Новый объект: Документ.ВозвратИгр
Объект изменен: Справочник.Клиенты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241214020445,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241214020641,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241214020641,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241214020641,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241214020641,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241214020641,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241214021307,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241214021307,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241214021308,N,
{0,0},1,1,1,1,5,I,"Объект изменен: РегистрНакопления.ОстаткиИгр",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241214021308,N,
{0,0},1,1,1,1,5,I,"Объект изменен: РегистрНакопления.ОстаткиИгр",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241214021308,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241214021346,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241214021346,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241214021346,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241214021346,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241214021346,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241214021817,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241214021817,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241214021818,N,
{0,0},1,1,1,1,5,I,"Объект изменен: РегистрНакопления.ОстаткиИгр",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241214021818,N,
{0,0},1,1,1,1,5,I,"Объект изменен: РегистрНакопления.ОстаткиИгр",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241214021818,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241214022306,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241214022306,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241214022306,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241214022306,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241214022306,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241214024415,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241214024415,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241214024415,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241214024415,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241214024415,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241214024616,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241214024616,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241214024616,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241214024616,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241214024616,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241214025159,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241214025225,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241214025225,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241214025225,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241214025225,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241214025225,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241214025536,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241214025536,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241214025536,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241214025536,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241214025536,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241214030259,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241214030259,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241214030301,N,
{0,0},1,1,1,1,5,I,"Объект изменен: РегистрСведений.ЦеныИгр",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241214030301,N,
{0,0},1,1,1,1,5,I,"Объект изменен: РегистрСведений.ЦеныИгр",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241214030301,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241214030441,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241214030441,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241214030442,N,
{0,0},1,1,1,1,5,I,"Объект изменен: РегистрСведений.ЦеныИгр",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241214030442,N,
{0,0},1,1,1,1,5,I,"Объект изменен: РегистрСведений.ЦеныИгр",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241214030442,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241214031208,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241214031208,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241214031208,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241214031208,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241214031208,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241214031510,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241214031510,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241214031510,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241214031510,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241214031510,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241214031518,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241214031518,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241214031518,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241214031518,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241214031518,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241214033243,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241214033507,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241214033507,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241214033508,N,
{0,0},1,1,1,1,5,I,"Новый объект: Документ.ПродажаИгр",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241214033508,N,
{0,0},1,1,1,1,5,I,"Новый объект: Документ.ПродажаИгр",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241214033508,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241214033510,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}